@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Libre+Caslon+Text:wght@400;700&family=Merriweather:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    color: #EE1C47;
    transform: scale(1.1);
}

#menu-icon{
    color: #2c2c2c;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
}


section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(./img/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.1;
    margin: 6px 0 10px;
}

.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}



header.sticky{
    background: #fff;
    padding: 20px 6%;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    transition: all .42s ease-in-out;
}


/* ----Trending-Section-CSS ------ */

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #EE1C47;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0px;
    font-size: 20px;
}

.heart-icon:hover{
    color: #EE1C47;
    transition: all .40s ease;
}

.rating i{
    color: #ff8c00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}


/* ------ Client-Reviews-Section CSS ------- */

.client-reviews{
    background-color: #f3f4f6;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}


/* ----- uPADTE-NEWS-SECTION-------- */


.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}

.cart h5{
    font-size: 14px;
    color: #636872;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    font-size: 18px;
    color: #111;
    font-weight: 600;
}

.cart p{
    font-size: 15px;
    color: #707070;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6{
    font-size: 14px;
    color: #151515;
    font-weight: 500;
}


/* ----- Contact-Section */


.contact{
    background-color: #f3f4f6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    font-size: 14px;
    color: #565656;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #EE1C47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}


/* ---- Responsive------- */


@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: all .42s;
    }
}


@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }

    .main-btn{
        padding: 10px 20px;
        transition: all .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }

    

    .navmenu a{
        display: block;
        margin: 18px 0;
    }

    .navmenu.open{
        right: 0;
    }
}


@media(max-width:480px){
    .main-text h1{
        font-size: 35px;
        transition: .4s;
    }
    .main-text p{
        font-size: 14px;
        transition: .4s;
    }

    .main-btn{
        padding: 7px 17px;
        transition: all .4s;
    }

    .down-arrow{
        position: absolute;
        top: 85%;
        right: 11%;
    }
    
    .down i{
        font-size: 22px;
        border-radius: 50px;
        padding: 8px 8px;
    }

    header{
        padding: 22px 4%;
        transition: all .42s;
    }

    .center-text h2{
        font-size: 24px;
        margin-bottom: 25px;
        transition: all .42s;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, auto));
        gap: 2rem;
        transition: all .42s;
    }

    .up-center-text h2{
        font-size: 22px;
        margin-bottom: 26px;
        transition: all .42s;
    }
    
    .cart img{
        width: 325px;
        height: auto;
        border-radius: 5px;
    }
    
    .update-cart{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(325px, auto));
        gap: 1rem;
    }
    
    .cart h5{
        font-size: 12px;
        transition: all .42s;
    }
    
    .cart h4{
        font-size: 16px;
        transition: all .42s;
    }
    
    .cart p{
        font-size: 14px;
        max-width: 325px;
        line-height: 22px;
        margin-bottom: 10px;
        transition: all .42s;
    }
    
    .cart h6{
        font-size: 14px;
        transition: all .42s;
    }

    .end-text{
        padding: 15px;
        transition: all .42s;
    }
}

@media(max-width:380px){

    .logo img{
        max-width: 90px;
        height: auto;
        transition: all .42s;
    }

    .nav-icon i{
        margin-right: 16px;
        font-size: 22px;
        transition: all .42s;
    }

    #menu-icon{
        font-size: 30px;
    }

    .navmenu{
        width: 220px;
        padding: 100px 20px;
        transition: all .42s;
    }


    .up-center-text h2{
        font-size: 22px;
        margin-bottom: 26px;
        transition: all .42s;
    }
    
    .cart img{
        width: 265px;
        height: auto;
        border-radius: 4px;
    }
    
    .update-cart{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, auto));
        gap: 1rem;
    }
    
    .cart h5{
        font-size: 12px;
        transition: all .42s;
    }
    
    .cart h4{
        font-size: 15px;
        transition: all .42s;
    }
    
    .cart p{
        font-size: 14px;
        max-width: 265px;
        line-height: 22px;
        margin-bottom: 10px;
        transition: all .42s;
    }
    
    .cart h6{
        font-size: 14px;
        transition: all .42s;
    }

    .end-text{
        padding: 10px;
        transition: all .42s;
    }
}
